<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D130a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pS2-PC-QSS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2I-v7-SeW">
                                <rect key="frame" x="238" y="185" width="125" height="123"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I'm a babysitter">
                                    <color key="titleColor" red="0.28079139600000003" green="0.093072605249999996" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FxF-SH-JSR" kind="push" id="Yx6-mh-ZBp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-1j-gv5">
                                <rect key="frame" x="148" y="34" width="305" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-EI-ldV">
                                <rect key="frame" x="210" y="345" width="180" height="122"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.09803922474" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content"> I'm a legal guardian
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.28235294117647058" green="0.094117647058823528" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.28235294117647058" green="0.094117647058823528" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="WMM-0r-Oaf" kind="push" id="UCf-Mu-Rrw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="brl-pq-2Ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="323"/>
        </scene>
        <!--Possible Jobs-->
        <scene sceneID="68s-UC-moG">
            <objects>
                <tableViewController id="KeA-gC-2Ju" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" id="yA3-VN-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="k4b-mn-wmu">
                            <rect key="frame" x="0.0" y="64" width="600" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Near You"/>
                                <segment title="Label Two"/>
                                <segment title="Label Three"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="3Ll-3m-kVU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ll-3m-kVU" id="wYq-Sv-QyB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiV-K4-IFP">
                                            <rect key="frame" x="22" y="31" width="115" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 kids" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E8-ZJ-odb">
                                            <rect key="frame" x="49" y="56" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 mi. away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-4Z-UEl">
                                            <rect key="frame" x="49" y="80" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mar 12 - 6pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-2p-FJs">
                                            <rect key="frame" x="487" y="8" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="∆ ∆ ∆ ∆ ∆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv4-Ft-aEh">
                                            <rect key="frame" x="481" y="71" width="111" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KeA-gC-2Ju" id="qXg-uQ-Xk5"/>
                            <outlet property="delegate" destination="KeA-gC-2Ju" id="Toj-j0-bk0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Possible Jobs" id="dEj-xc-0KX"/>
                    <connections>
                        <segue destination="pS2-PC-QSS" kind="modal" id="O29-ut-lsv"/>
                        <segue destination="WsR-XV-WVs" kind="modal" id="8Eo-ji-duj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1m-V1-xEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7T-1H-aGl">
            <objects>
                <navigationController id="10o-h3-vaa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t4-o6-mnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KeA-gC-2Ju" kind="relationship" relationship="rootViewController" id="OVn-0i-u7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-jp-xDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1043"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="sQP-dv-zfh">
            <objects>
                <viewController id="FxF-SH-JSR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlD-Fr-OOx"/>
                        <viewControllerLayoutGuide type="bottom" id="s8b-EX-jye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5R-Rq-JXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-2s-AxQ">
                                <rect key="frame" x="16" y="72" width="106" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="w4n-VV-qoR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-2i-vgn">
                                <rect key="frame" x="130" y="80" width="454" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LA8-34-lYd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-JK-r2M">
                                <rect key="frame" x="130" y="129" width="454" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="jJc-KL-9Ng"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contact eMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-T1-tba">
                                <rect key="frame" x="16" y="181" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="knt-Y9-UlC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contact Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-Mb-xiz">
                                <rect key="frame" x="16" y="230" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="eHq-SJ-eoi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Address Line 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qx9-gq-YHq">
                                <rect key="frame" x="16" y="306" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DAP-lV-Ol6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Address Line 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-2b-DU0">
                                <rect key="frame" x="16" y="355" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-2b-dH6">
                                <rect key="frame" x="16" y="404" width="220" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7FV-K6-8Uq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-E8-X2n" userLabel="Zip">
                                <rect key="frame" x="329" y="404" width="255" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8W7-EN-S4m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I93-84-QNg">
                                <rect key="frame" x="244" y="410" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="rlg-ZA-egh"/>
                                </constraints>
                                <state key="normal" title="State">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-pR-mD2">
                                <rect key="frame" x="100" y="458" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="33S-yB-1mu">
                                <rect key="frame" x="100" y="495" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-jK-KOL">
                                <rect key="frame" x="16" y="499" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-c6-oWN">
                                <rect key="frame" x="202" y="462" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS5-ym-Twv">
                                <rect key="frame" x="202" y="499" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-xY-ejW">
                                <rect key="frame" x="16" y="462" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0n-jK-KOL" firstAttribute="leading" secondItem="s5R-Rq-JXn" secondAttribute="leadingMargin" id="1ve-nA-USC"/>
                            <constraint firstItem="33S-yB-1mu" firstAttribute="top" secondItem="sHn-pR-mD2" secondAttribute="bottom" constant="8" symbolic="YES" id="2oD-ij-Hs0"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="leading" secondItem="I93-84-QNg" secondAttribute="trailing" constant="8" symbolic="YES" id="4fb-Or-OXM"/>
                            <constraint firstItem="I93-84-QNg" firstAttribute="top" secondItem="i8H-2b-DU0" secondAttribute="bottom" constant="14" id="6b4-2s-oe8"/>
                            <constraint firstItem="33S-yB-1mu" firstAttribute="centerY" secondItem="S0n-jK-KOL" secondAttribute="centerY" id="7jH-QY-PP0"/>
                            <constraint firstItem="Ypv-2s-AxQ" firstAttribute="leading" secondItem="TGu-T1-tba" secondAttribute="leading" id="7q8-jB-YHo"/>
                            <constraint firstItem="Ywm-2i-vgn" firstAttribute="leading" secondItem="Ypv-2s-AxQ" secondAttribute="trailing" constant="8" symbolic="YES" id="DxX-0N-Ssy"/>
                            <constraint firstItem="qjh-xY-ejW" firstAttribute="leading" secondItem="uSt-2b-dH6" secondAttribute="leading" id="EC3-5W-rHV"/>
                            <constraint firstItem="i8H-2b-DU0" firstAttribute="top" secondItem="qx9-gq-YHq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggy-ck-0sc"/>
                            <constraint firstItem="ElU-c6-oWN" firstAttribute="leading" secondItem="sHn-pR-mD2" secondAttribute="trailing" constant="8" symbolic="YES" id="Gvc-1K-iht"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="trailing" secondItem="s5R-Rq-JXn" secondAttribute="trailingMargin" id="HRs-Bv-MI3"/>
                            <constraint firstItem="Ypv-2s-AxQ" firstAttribute="top" secondItem="GlD-Fr-OOx" secondAttribute="bottom" constant="8" symbolic="YES" id="Hoa-32-2U0"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="trailing" secondItem="i8H-2b-DU0" secondAttribute="trailing" id="J8m-0K-WYZ"/>
                            <constraint firstItem="Ywm-2i-vgn" firstAttribute="leading" secondItem="m7p-JK-r2M" secondAttribute="leading" id="Jhz-73-plV"/>
                            <constraint firstItem="ElU-c6-oWN" firstAttribute="top" secondItem="I93-84-QNg" secondAttribute="bottom" constant="22" id="JoC-Jb-qM1"/>
                            <constraint firstItem="qx9-gq-YHq" firstAttribute="trailing" secondItem="gFX-Mb-xiz" secondAttribute="trailing" id="M04-p7-1sN"/>
                            <constraint firstItem="TGu-T1-tba" firstAttribute="top" secondItem="Ypv-2s-AxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NBj-ra-DqX"/>
                            <constraint firstItem="m7p-JK-r2M" firstAttribute="top" secondItem="Ywm-2i-vgn" secondAttribute="bottom" constant="8" symbolic="YES" id="QKA-To-xot"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="top" secondItem="i8H-2b-DU0" secondAttribute="bottom" constant="8" id="Sg0-jv-yGM"/>
                            <constraint firstItem="sHn-pR-mD2" firstAttribute="leading" secondItem="qjh-xY-ejW" secondAttribute="trailing" constant="11" id="Sjn-58-GcB"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="leading" secondItem="I93-84-QNg" secondAttribute="trailing" constant="8" id="Wef-hc-hdv"/>
                            <constraint firstItem="gFX-Mb-xiz" firstAttribute="leading" secondItem="TGu-T1-tba" secondAttribute="leading" id="Y9F-21-TZ8"/>
                            <constraint firstItem="ElU-c6-oWN" firstAttribute="leading" secondItem="yS5-ym-Twv" secondAttribute="leading" id="Zcj-FL-oCE"/>
                            <constraint firstItem="I93-84-QNg" firstAttribute="leading" secondItem="uSt-2b-dH6" secondAttribute="trailing" constant="8" symbolic="YES" id="a24-O5-SjV"/>
                            <constraint firstItem="qjh-xY-ejW" firstAttribute="leading" secondItem="S0n-jK-KOL" secondAttribute="leading" id="cFJ-at-1Yd"/>
                            <constraint firstItem="qx9-gq-YHq" firstAttribute="top" secondItem="gFX-Mb-xiz" secondAttribute="bottom" constant="35" id="cIs-zM-mw8"/>
                            <constraint firstItem="uSt-2b-dH6" firstAttribute="top" secondItem="i8H-2b-DU0" secondAttribute="bottom" constant="8" symbolic="YES" id="d7w-ER-A2b"/>
                            <constraint firstItem="s8b-EX-jye" firstAttribute="top" secondItem="33S-yB-1mu" secondAttribute="bottom" constant="76" id="dk8-pA-sat"/>
                            <constraint firstItem="TGu-T1-tba" firstAttribute="trailing" secondItem="gFX-Mb-xiz" secondAttribute="trailing" id="e4j-fs-V4k"/>
                            <constraint firstItem="sHn-pR-mD2" firstAttribute="top" secondItem="uSt-2b-dH6" secondAttribute="bottom" constant="13" id="edU-yt-jSX"/>
                            <constraint firstItem="i8H-2b-DU0" firstAttribute="leading" secondItem="qx9-gq-YHq" secondAttribute="leading" id="f7h-eJ-Myb"/>
                            <constraint firstItem="gFX-Mb-xiz" firstAttribute="top" secondItem="TGu-T1-tba" secondAttribute="bottom" constant="8" symbolic="YES" id="frr-rB-upN"/>
                            <constraint firstItem="Ywm-2i-vgn" firstAttribute="top" secondItem="GlD-Fr-OOx" secondAttribute="bottom" constant="16" id="gH0-Ri-ncm"/>
                            <constraint firstItem="gFX-Mb-xiz" firstAttribute="leading" secondItem="qx9-gq-YHq" secondAttribute="leading" id="gp7-Se-QPZ"/>
                            <constraint firstItem="Ywm-2i-vgn" firstAttribute="trailing" secondItem="s5R-Rq-JXn" secondAttribute="trailingMargin" id="i1Z-EL-wv8"/>
                            <constraint firstItem="TGu-T1-tba" firstAttribute="trailing" secondItem="m7p-JK-r2M" secondAttribute="trailing" id="iwi-5B-sdk"/>
                            <constraint firstItem="TGu-T1-tba" firstAttribute="top" secondItem="m7p-JK-r2M" secondAttribute="bottom" constant="11" id="lZW-5N-jaM"/>
                            <constraint firstItem="m7p-JK-r2M" firstAttribute="trailing" secondItem="Ywm-2i-vgn" secondAttribute="trailing" id="lyO-Ky-5DB"/>
                            <constraint firstItem="qx9-gq-YHq" firstAttribute="trailing" secondItem="i8H-2b-DU0" secondAttribute="trailing" id="n0D-HU-1wH"/>
                            <constraint firstItem="qjh-xY-ejW" firstAttribute="baseline" secondItem="ElU-c6-oWN" secondAttribute="baseline" id="ncG-fo-QbO"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="baseline" secondItem="uSt-2b-dH6" secondAttribute="baseline" id="rS2-Ji-Wj4"/>
                            <constraint firstItem="qjh-xY-ejW" firstAttribute="centerY" secondItem="sHn-pR-mD2" secondAttribute="centerY" id="rwK-PB-hIY"/>
                            <constraint firstItem="yS5-ym-Twv" firstAttribute="baseline" secondItem="S0n-jK-KOL" secondAttribute="baseline" id="s4w-sB-U6p"/>
                            <constraint firstItem="uSt-2b-dH6" firstAttribute="leading" secondItem="i8H-2b-DU0" secondAttribute="leading" id="sHN-am-s1N"/>
                            <constraint firstItem="Urh-E8-X2n" firstAttribute="bottom" secondItem="uSt-2b-dH6" secondAttribute="bottom" id="tsS-rB-PJK"/>
                            <constraint firstItem="33S-yB-1mu" firstAttribute="leading" secondItem="sHn-pR-mD2" secondAttribute="leading" id="uQ9-Tl-CyE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4fb-Or-OXM"/>
                                <exclude reference="J8m-0K-WYZ"/>
                                <exclude reference="rS2-Ji-Wj4"/>
                                <exclude reference="tsS-rB-PJK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="qtb-wX-MJs">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vL7-we-M8Y"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-20-8hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voq-vy-cWm">
            <objects>
                <navigationController id="pS2-PC-QSS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TpV-9E-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGK-mi-KES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-Qg-kM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="323"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="Qg7-RO-RsD">
            <objects>
                <viewController id="WMM-0r-Oaf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zF1-7W-hvz"/>
                        <viewControllerLayoutGuide type="bottom" id="L2f-jo-8Vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiw-Te-K39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYS-JM-eeJ">
                                <rect key="frame" x="130" y="80" width="454" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="80" width="116" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="668" y="80" width="116" height="41"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Your Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goM-l1-ZXt">
                                <rect key="frame" x="130" y="129" width="454" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="129" width="116" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="668" y="129" width="116" height="41"/>
                                </variation>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Yth-ru-Gxa">
                                <rect key="frame" x="140" y="425" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$15 / hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFP-so-woH">
                                <rect key="frame" x="242" y="429" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-y4-ZXC">
                                <rect key="frame" x="16" y="429" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="About yourself..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mms-of-DPE">
                                <rect key="frame" x="16" y="344" width="568" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="230" width="368" height="41"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contact Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-Hf-F8N">
                                <rect key="frame" x="16" y="287" width="208" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="230" width="368" height="41"/>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-3M-QR4">
                                <rect key="frame" x="253" y="292" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPR Certified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-lv-vqj">
                                <rect key="frame" x="323" y="297" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-9a-LuW">
                                <rect key="frame" x="452" y="294" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GeH-2K-1Cg">
                                <rect key="frame" x="16" y="72" width="106" height="101"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="72" width="106" height="101"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="554" y="72" width="106" height="101"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contact eMail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH1-0m-vPo">
                                <rect key="frame" x="16" y="181" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="181" width="230" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="554" y="181" width="227" height="41"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contact Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-Ub-YeT">
                                <rect key="frame" x="16" y="230" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="230" width="230" height="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="554" y="230" width="230" height="41"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov4-4l-5eI">
                                <rect key="frame" x="118" y="492" width="91" height="30"/>
                                <state key="normal" title="Link LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-vc-3Xw">
                                <rect key="frame" x="419" y="492" width="101" height="30"/>
                                <state key="normal" title="Link Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="tSk-EZ-366">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="kf8-My-hWa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AX-sf-x3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.25" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfu-jH-4Lo">
            <objects>
                <navigationController id="WsR-XV-WVs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEv-9x-mBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WHW-Gz-LnE" kind="relationship" relationship="rootViewController" id="zhH-sc-tFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOw-4U-xKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="1215"/>
        </scene>
        <!--Post a Job-->
        <scene sceneID="LJV-ZW-PVr">
            <objects>
                <viewController id="WHW-Gz-LnE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgN-e7-tBs"/>
                        <viewControllerLayoutGuide type="bottom" id="qXl-Id-26P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYS-1f-PF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikr-Ns-mae">
                                <rect key="frame" x="34" y="203" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferred Nanny Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-3K-Bnt">
                                <rect key="frame" x="34" y="289" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information about the children" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xz-vf-AQM">
                                <rect key="frame" x="34" y="373" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Males" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-0e-jmU">
                                <rect key="frame" x="133" y="401" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Females" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-sZ-0KX">
                                <rect key="frame" x="396" y="401" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atz-CD-UPn">
                                <rect key="frame" x="135" y="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-8e-g5o">
                                <rect key="frame" x="407" y="436" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9je-UA-cv2">
                                <rect key="frame" x="109" y="476" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tCa-EY-IP5">
                                <rect key="frame" x="381" y="476" width="94" height="29"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-RY-UPG">
                                <rect key="frame" x="128" y="550" width="336" height="31"/>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Job Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32q-Cf-uom">
                                <rect key="frame" x="34" y="79" width="550" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job info and additional information" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Fx-A2b">
                                <rect key="frame" x="34" y="128" width="550" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-lh-Hcx">
                                <rect key="frame" x="34" y="232" width="550" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-ZR-U9Z">
                                <rect key="frame" x="63" y="328" width="475" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="No Preference"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post a Job" id="bEO-x7-vuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjb-hD-UA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1215"/>
        </scene>
    </scenes>
</document>
